===============================================================================
ENCODING DATAFLOW:
===============================================================================

               gen symkey (16 byte)
                      \
Source plaintext -> AES-128 eencryption -> base64 -> cipherData(XML)
                      /
           gen IV (added as plaintext)

symkey encryption -> RSA encryption -> base64 -> XML:KeyInfo


===============================================================================
DECODING DATAFLOW:
===============================================================================

XML??? -> base64 decode -> RSA decryption -> symkey

                  decoded symkey
                       \
cipherData(XML) -> AES-128 decryption -> original plaintext message
                       /
                  IV (base64 decode)
